{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "include": ["packages/**/*.ts"]
}
